<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    <link rel="stylesheet" href="vacation.css">
</head>
<body>
    <header>
        <h1>Alberta vacation company</h1>
    </header>
    
    <nav>
        <p style="font-size: 23px;" class="top">A proper guide for your travel</p>
    </nav>
    
    <main>
        <div class="and">
            <section>
                <p>.</p>
                <h2 style="font-size: 40px;" class="first">Welcome to India</h2>
                <h2 style="font-size: 25px;" class="sec">The paradise of earth</h2>
                <a href="vacation page 2.html" class="link">EXPLORE INDIA</button>
            </section>
        
            <section>
                <h2 style="font-size: 30px;" class="fl">Contact</h2>
                <ul>
                    <li style="font-size: 20px;" class="last">+15657344534</li>
                    <li style="font-size: 20px;" class="last">albertavacation@gmail.com</li>
                </ul>
            </section>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>
</body>
</html>








